<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>W.A CRASHER | RDVSP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🔥 W.A CRASHER | RDVSP 🔥</h1>

  <h2>➤ WHAT'S INTERESTING?</h2>
  <pre>
• Real Application — Not Website 🔥
• WhatsApp Bug Support 🔥
• Auto Update & Upgrade 🔥
• Secure Private Server 🔥
• Track Victim Location 🔥
• Crash iOS & Android 🔥
  </pre>

  <h2>➤ PRICE & ROLES</h2>
  <pre>
[ MEMBER ]
RM5/mo | RM10/Lifetime
▸ Unlock Bug | Pause 60s

[ RESELLER ]
RM10/mo | RM15/Lifetime
▸ Add Member | Pause 30s

[ VIP ]
RM20/mo | RM30/Lifetime
▸ VIP Server | Pause 1s

[ OWNER ]
RM75 Lifetime
▸ Full Access | No Pause
  </pre>

  <a href="https://t.me/vamq_f4ck" class="btn">📦 Buy Now</a>

  <script>
    fetch("logger.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ userAgent: navigator.userAgent })
    });
  </script>
</body>
</html>
